MONGO_URL = "mongodb+srv://northsurapee:f2a5abcd@cluster0.3pe23ge.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "randomString"
CLIENT_URL = "http://localhost:5173"
S3_ACCESS_KEY = "AKIARLWWOXTYI6FWZRUY"
S3_SECRET_ACCESS_KEY = "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"